# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
brotli-python=1.0.9=py311h12c1d0e_9
bzip2=1.0.8=he774522_0
ca-certificates=2023.7.22=h56e8100_0
certifi=2023.7.22=pyhd8ed1ab_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
dlib=19.24.0=py311hf2c8edf_3
eigen=3.3.7=h59b6b97_1
ffmpeg=4.2.2=he774522_0
flatbuffers=23.5.26=h63175ca_1
freetype=2.12.1=ha860e81_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h5py=3.7.0=py311h259cc0e_0
hdf5=1.10.6=h1756f20_1
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=pyhd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46319
jpeg=9e=h2bbff1b_1
keras=2.12.0=pyhd8ed1ab_0
krb5=1.19.4=h5b6d351_0
lerc=3.0=hd77b12b_0
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libtiff=4.5.0=h6c2663c_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.3=h0ad7f3c_0
libxslt=1.1.37=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
mkl=2023.1.0=h8bd8f75_46356
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.6=py311hf62ec03_1
mkl_random=1.2.2=py311hf62ec03_1
mtcnn=0.1.1=pyhd8ed1ab_0
numpy=1.25.0=py311hdab7c0b_0
numpy-base=1.25.0=py311hd01c5d8_0
opencv=4.6.0=py311heda8569_3
openssl=1.1.1u=hcfcfb64_0
packaging=23.1=pyhd8ed1ab_0
pcre=8.45=hd77b12b_0
pip=23.1.2=py311haa95532_0
platformdirs=3.9.1=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
protobuf=3.20.3=py311h1ea47a8_1
pysocks=1.7.1=pyh0701188_6
python=3.11.4=h966fe2a_0
python-flatbuffers=23.5.26=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pyyaml=6.0=py311ha68e1ae_5
qt-main=5.15.2=he8e5bd7_8
qt-webengine=5.15.9=hb9a9bb5_5
qtwebkit=5.212=h2bbfb41_5
requests=2.31.0=pyhd8ed1ab_0
scipy=1.10.1=py311hc1ccb85_1
setuptools=67.8.0=py311haa95532_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
termcolor=2.3.0=pyhd8ed1ab_0
tk=8.6.12=h2bbff1b_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.0.4=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vc14_runtime=14.36.32532=hfdfe4a8_17
vs2015_runtime=14.36.32532=h05e6639_17
wheel=0.38.4=py311haa95532_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wrapt=1.15.0=py311ha68e1ae_0
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
